<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-image: url(patter.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            color: goldenrod;
            font-size: 100px;
            text-align: center;
            padding: 40px;
            
        }
        h2{
            font-size: 50px;
            color: white;
        }
        h3{
            font-size: 50px;
            color: white;
        }
        h4{
            font-size: 50px;
            color: white;
        }
        b{
            font-size: 30px;

        }
        h6{
            font-size: 30px;
        }
        p{
            font-size: 30px;
        }
        h5{
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Dasmoto's Art &<br>
         Crafts</h1>
    <h2 style="background-color: lightgreen;">Brushes</h2>
<img src="hacksa.jpeg" alt=" " width="400px" height="350px"><br>
      <b>  Hacksaw Brushes</b>
<p>Made of the highest quality oak, Hacksaw brushes are know for their weight and ability 
    to hold paint in large amounts. Avaliable in different in different sizes.<span style="color: blue;"> Starting at $3.00 / brush.</span></p>
<h3 style="background-color: brown;">Frames</h3>
<img src="frame.jpeg" alt="" width="400px" height="350px"><br>
        <h6>Art Frames(assorted)</h6>
<p>Assorted frames made of different material,inculding MDF, birchwood,and PDE.
    Select frames can be sanded and painted according to your needs.<span style="color: blue;">Starting at $2.00 / frame.</span></p>
    <h4 style="background-color: skyblue;">Paint</h4>
<img src="finnis.jpeg" alt="" width="400px" height="350px">
<h5>Clean Finish Paint</h5>
<p>Imported paint from Finland.Over256 colors available in-store, varying in quantity(1 oz. to 8 oz.).
     Clean Finnish Paint microbinds to canvas, increasing the finish and longevity of any artwork.<span style="color: blue;">  Starting at $5.00 / tube.</span></p>

</body>
</html>